<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="775-ij-5OM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-5D-b3c">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1fP-62-cxc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9pQ-eb-1dI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="v9n-dN-h7p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zG5-TO-cfN">
                            <connections>
                                <segue destination="6br-n5-EGq" kind="presentation" identifier="newTaskSegue" id="nJf-ip-5Og"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8bC-Xf-vdC" id="Aeh-sf-yZ2"/>
                        <segue destination="oRW-pS-A0d" kind="showDetail" identifier="taskSegue" id="USz-ew-bgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="311"/>
        </scene>
        <!--New Task-->
        <scene sceneID="ldO-go-fLK">
            <objects>
                <viewController id="qUX-dz-9pf" customClass="NewTaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNM-xg-xYr"/>
                        <viewControllerLayoutGuide type="bottom" id="OiW-bX-gvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBh-8a-dIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-Bf-9v0">
                                <rect key="frame" x="46" y="121" width="508" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-KY-GxZ">
                                <rect key="frame" x="92" y="182" width="416" height="50"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTask:" destination="qUX-dz-9pf" eventType="touchUpInside" id="oMR-tD-htF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zkv-KY-GxZ" secondAttribute="centerY" constant="93" id="4Uf-4S-Ris"/>
                            <constraint firstAttribute="centerY" secondItem="e8w-Bf-9v0" secondAttribute="centerY" constant="164" id="HUE-HH-F9S"/>
                            <constraint firstAttribute="centerY" secondItem="Zkv-KY-GxZ" secondAttribute="centerY" constant="93" id="Kdd-d0-rUU"/>
                            <constraint firstAttribute="centerX" secondItem="Zkv-KY-GxZ" secondAttribute="centerX" id="Srr-5n-bp0"/>
                            <constraint firstItem="e8w-Bf-9v0" firstAttribute="leading" secondItem="dBh-8a-dIS" secondAttribute="leadingMargin" constant="30" id="Ysl-HX-RpW"/>
                            <constraint firstAttribute="centerX" secondItem="e8w-Bf-9v0" secondAttribute="centerX" id="moO-jr-ggF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8w-Bf-9v0" secondAttribute="trailing" constant="30" id="nBc-41-MVJ"/>
                            <constraint firstAttribute="centerY" secondItem="e8w-Bf-9v0" secondAttribute="centerY" constant="164" id="rcw-b9-lBY"/>
                            <constraint firstAttribute="centerY" secondItem="Zkv-KY-GxZ" secondAttribute="centerY" id="ss6-LY-6Dg"/>
                            <constraint firstAttribute="centerY" secondItem="e8w-Bf-9v0" secondAttribute="centerY" id="yy8-Qk-Jzs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HUE-HH-F9S"/>
                                <exclude reference="yy8-Qk-Jzs"/>
                                <exclude reference="Kdd-d0-rUU"/>
                                <exclude reference="ss6-LY-6Dg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="bRF-4Z-Tuz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cl8-bm-bAL">
                            <connections>
                                <action selector="done:" destination="qUX-dz-9pf" id="vqC-Vp-UeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="e8w-Bf-9v0" id="wJu-G8-Apq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8d-5E-8h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="311"/>
        </scene>
        <!--Complete Task-->
        <scene sceneID="SiW-GT-QpK">
            <objects>
                <viewController id="JpU-Kp-m4S" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUz-cl-g5y"/>
                        <viewControllerLayoutGuide type="bottom" id="sxY-AO-NaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXG-ZQ-Kf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-CI-9Rc">
                                <rect key="frame" x="36" y="83" width="529" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-Pe-29e">
                                <rect key="frame" x="31" y="148" width="538" height="30"/>
                                <state key="normal" title="Complete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="taskComplete:" destination="JpU-Kp-m4S" eventType="touchUpInside" id="w25-3n-i19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Complete Task" id="lTx-3j-31v">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="f20-a5-IDf">
                            <connections>
                                <action selector="doneClick:" destination="JpU-Kp-m4S" id="IRU-la-0nI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskLabel" destination="qRy-CI-9Rc" id="oZi-sX-jUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb6-8o-8kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XhM-sN-ws6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="775-ij-5OM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZiM-2h-HM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AsQ-tu-NGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNZ-ok-MPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLR-9j-Ijq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6br-n5-EGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZu-Qu-qYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUX-dz-9pf" kind="relationship" relationship="rootViewController" id="iI3-2V-bi0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-Oj-tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vc2-7V-opo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRW-pS-A0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7f-0v-L6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpU-Kp-m4S" kind="relationship" relationship="rootViewController" id="XfY-J3-egF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBV-OD-xVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1081"/>
        </scene>
    </scenes>
</document>
